<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/unit_icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:layout_marginStart="10dp"
        android:src="@drawable/placeholder"
        />
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lobster"
        />

</LinearLayout>